10
glycine_I_cs_table5_constraints
C      -0.76805800     -0.74496000      0.00000000
N      -2.00339400      0.00684900     -0.00000000
H      -2.03549500      0.61750900     -0.80758000
C       0.50099800      0.08719000     -0.00000000
O       0.55224000      1.29110900     -0.00000000
O       1.60145700     -0.69802200      0.00000000
H       2.36633200     -0.10613400      0.00000000
H      -0.73019200     -1.40241100     -0.87220000
H      -0.73019200     -1.40241100      0.87220000
H      -2.03549500      0.61750900      0.80758000

#ISOTOPOLOGUES
SCHEMA merlino.xyzin.isotopologues.v1
UNITS ROTATIONAL=MHz DELTAVIB=MHz DELTAEL=MHz SIGMA=MHz
INDEXING ATOMS=ONE_BASED
BEGIN parent
DEFINITION parent
ROTATIONAL_MHZ A=10341.521 B=3876.1785 C=2912.3509
DELTAVIB_MHZ A=78.67 B=31.3 C=22.33 SOURCE='MSR dbvib' CONVENTION=additive
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='MSR dbelec' CONVENTION=additive
SIGMA_MHZ A=0.0890000000086 B=0.0012 C=0.001
END
BEGIN C13_carboxyl
DEFINITION 4:13
ROTATIONAL_MHZ A=10340.943 B=3869.1142 C=2908.3166
DELTAVIB_MHZ A=77.8 B=30.95 C=22.06 SOURCE='MSR dbvib' CONVENTION=additive
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='MSR dbelec' CONVENTION=additive
SIGMA_MHZ A=0.0290000000011 B=0.00569999999998 C=0.0026
END
BEGIN C13_methylene
DEFINITION 1:13
ROTATIONAL_MHZ A=10227.084 B=3859.051 C=2893.596
DELTAVIB_MHZ A=76.73 B=30.95 C=21.92 SOURCE='MSR dbvib' CONVENTION=additive
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='MSR dbelec' CONVENTION=additive
SIGMA_MHZ A=0.088000000138 B=0.0210000000007 C=0.02
END
BEGIN CD2
DEFINITION 8:2;9:2
ROTATIONAL_MHZ A=9318.452 B=3799.2353 C=2832.3222
DELTAVIB_MHZ A=69.84 B=31.21 C=21.48 SOURCE='MSR dbvib' CONVENTION=additive
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='MSR dbelec' CONVENTION=additive
SIGMA_MHZ A=0.0230000000015 B=0.0023 C=0.0015
END
BEGIN N15
DEFINITION 2:15
ROTATIONAL_MHZ A=10341.45 B=3762.457 C=2847.639
DELTAVIB_MHZ A=78.76 B=30.13 C=21.71 SOURCE='MSR dbvib' CONVENTION=additive
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='MSR dbelec' CONVENTION=additive
SIGMA_MHZ A=0.120000000384 B=0.0530000000004 C=0.0290000000011
END
