*Deck FilAMS
      Subroutine FilAMS(NAtoms,IAn,AMS)
      Implicit Real*8(A-H,O-Z)
C
C     Load the mean atomic masses.
C
      Parameter (MaxAn=83)
      Dimension IAn(*), AMS(*), AMSD(MaxAn)
      Save AMSD, Zero
      Data AMSD/   1.00790D0,  4.00260D0,  6.94000D0,  9.01218D0,
     $10.81000D0, 12.01100D0, 14.00670D0, 15.99940D0, 18.99840D0,
     $20.17900D0, 22.98977D0, 24.30500D0, 26.98154D0, 28.08550D0,
     $30.97376D0, 32.06000D0, 35.45300D0, 39.94800D0, 39.09830D0,
     $40.08000D0, 44.95590D0, 47.90000D0, 50.94150D0, 51.99600D0,
     $54.93800D0, 55.84700D0, 58.93320D0, 58.71000D0, 63.54600D0,
     $65.38000D0, 69.73500D0, 72.59000D0, 74.92160D0, 78.96000D0,
     $79.90400D0, 83.80000D0, 85.46780D0, 87.62000D0, 88.90590D0,
     $91.22000D0, 92.90640D0, 95.94000D0, 98.90620D0, 101.0700D0,
     $102.9055D0, 106.4000D0, 107.8680D0, 112.4100D0, 114.8200D0,
     $118.6900D0, 121.7500D0, 127.6000D0, 126.9045D0, 131.3000D0,
     $132.9054D0, 137.3300D0, 15*0.000D0, 178.4900D0, 180.9479D0,
     $183.8500D0, 186.2070D0, 190.2000D0, 192.2200D0, 195.0900D0,
     $196.9665D0, 200.5900D0, 204.3700D0, 207.2000D0, 208.9804D0/
      Data Zero/0.0d0/
C
      Do 10 I = 1, NAtoms
        If(IAn(I).le.0) then
          AMS(I) = Zero
        else if(IAn(I).le.MaxAn) then
          AMS(I) = AMSD(IAn(I))
        else
          write(IOut,*) 'Atomic number out of range in FilAMS.'
          Stop
        endif
   10   Continue
      Return
      End
