15
phthalic anhydride SE fit with reBO predicates
C      -0.69061778      0.48387215      0.00000000
C       0.69061778      0.48387215      0.00000000
C       1.14024257      1.89371891      0.00000000
O       0.00000000      2.68915871      0.00000000
C      -1.14024257      1.89371891      0.00000000
C       1.42242120     -0.69107868      0.00000000
C       0.69928842     -1.88084035      0.00000000
C      -0.69928842     -1.88084035      0.00000000
C      -1.42242120     -0.69107868      0.00000000
O       2.23677064      2.35266758      0.00000000
O      -2.23677064      2.35266758      0.00000000
H       2.50264597     -0.67832940      0.00000000
H       1.22562839     -2.82458957      0.00000000
H      -1.22562839     -2.82458957      0.00000000
H      -2.50264597     -0.67832940      0.00000000

#ISOTOPOLOGUES
SCHEMA oracle.xyz.isotopologues.v1
UNITS ROTATIONAL=MHz DELTAVIB=MHz DELTAEL=MHz SIGMA=MHz
INDEXING ATOMS=ONE_BASED
BEGIN Parent
DEFINITION parent
ROTATIONAL_MHZ A=1801.7622 B=1191.7182 C=717.4461
DELTAVIB_MHZ A=12.971904 B=7.564095 C=4.658892 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 B2PLYP/VTZ rovibrational correction scaled by 1.11' CONVENTION=add
DELTAEL_MHZ A=0.0513 B=0.0212 C=-0.003 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 electronic correction' CONVENTION=add
END
BEGIN 13C3_C5
DEFINITION 3:13
ROTATIONAL_MHZ A=1793.556 B=1187.846 C=714.745
DELTAVIB_MHZ A=12.840813 B=7.506597 C=4.619043 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 B2PLYP/VTZ rovibrational correction scaled by 1.11' CONVENTION=add
DELTAEL_MHZ A=0.0508 B=0.0209 C=-0.0029 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 electronic correction' CONVENTION=add
END
BEGIN 13C1_C2
DEFINITION 1:13
ROTATIONAL_MHZ A=1798.7083 B=1191.6141 C=716.9261
DELTAVIB_MHZ A=12.920733 B=7.506375 C=4.629255 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 B2PLYP/VTZ rovibrational correction scaled by 1.11' CONVENTION=add
DELTAEL_MHZ A=0.0511 B=0.0211 C=-0.0029 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 electronic correction' CONVENTION=add
END
BEGIN 13C6_C9
DEFINITION 6:13
ROTATIONAL_MHZ A=1788.9864 B=1186.0775 C=713.3798
DELTAVIB_MHZ A=12.868341 B=7.492722 C=4.617933 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 B2PLYP/VTZ rovibrational correction scaled by 1.11' CONVENTION=add
DELTAEL_MHZ A=0.0506 B=0.021 C=-0.0029 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 electronic correction' CONVENTION=add
END
BEGIN 13C7_C8
DEFINITION 7:13
ROTATIONAL_MHZ A=1798.765 B=1172.9003 C=710.1185
DELTAVIB_MHZ A=12.930057 B=7.430784 C=4.602393 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 B2PLYP/VTZ rovibrational correction scaled by 1.11' CONVENTION=add
DELTAEL_MHZ A=0.0511 B=0.0206 C=-0.0028 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 electronic correction' CONVENTION=add
END
BEGIN 18O4
DEFINITION 4:18
ROTATIONAL_MHZ A=1801.8619 B=1170.383 C=709.6783
DELTAVIB_MHZ A=12.842145 B=7.477182 C=4.601394 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 B2PLYP/VTZ rovibrational correction scaled by 1.11' CONVENTION=add
DELTAEL_MHZ A=0.0513 B=0.0203 C=-0.0029 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 electronic correction' CONVENTION=add
END
BEGIN 18O10_O11
DEFINITION 10:18
ROTATIONAL_MHZ A=1742.3734 B=1175.9439 C=702.2415
DELTAVIB_MHZ A=12.453312 B=7.430673 C=4.541454 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 B2PLYP/VTZ rovibrational correction scaled by 1.11' CONVENTION=add
DELTAEL_MHZ A=0.048 B=0.0205 C=-0.0029 SOURCE='Belyakov et al. Chem Phys Lett 2022 Table 2 electronic correction' CONVENTION=add
END
